<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style>
    	body{
    		text-align:center;
    		font-weight:bold
    	}
    </style>
</head>
<body>
	<div class="aui-card-list">
		<div class="aui-card-list-content-padded">
				<br><br><br><br>
			<span style="font-size:22px">关注我们微信公众号接收最新消息</span>
			<br>
                   <img src="../image/gzh.jpg">
            </div>
		
	</body>
</html>
