<!--/*
 * =========================================================================
 * APIClud - 麒彩网络 http://www.qicaistu.com  VX:MO-MIN-F  
 * Verson 2.1
 * =========================================================================
 */
 /*初始化类*/-->




<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>



<header class="aui-navBar " style="background: #fff;" id="aui-header">
                <a  onclick="closeWin()" class="aui-navBar-item"  >
              <i class="icon icon-back"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"   id="title" >  最新电影抢先看</span>
                </div>

                <a   class="aui-navBar-item" style="color: #725f5f;"  >
              <i class="icon"></i>
                </a>

            </header>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">


/////  初始化执行   S /////
/////  apiready  一打开就执行的 函数


  apiready = function(){



    api.parseTapmode();
    var header = $api.byId('aui-header');

    //获取高度
    $api.fixStatusBar(header);
    var headerPos = $api.offset(header);
    var body_h = $api.offset($api.dom('body')).h;


    //打开影片播放页面
    api.openFrame({
        name: 'v_list_frm',
        url: 'v_list_frm.html',
        bounces: true,
        rect: {
            x: 0,
            y: headerPos.h,
            w: 'auto',
            h: 'auto'
        }
    });


  }

  function closeWin(){
      api.closeWin({
      });
  }



</script>
</html>
